<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView
		android:id="@+id/jersey"
		android:src="@drawable/green_jersey_widget"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>
	<ImageView
		android:id="@+id/settings"
		android:src="@drawable/jersey_widget_options"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/jersey"/>
	<ImageView
		android:id="@+id/refresh"
		android:src="@drawable/jersey_widget_refresh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/jersey"/>
	<TextView
		android:id="@+id/widget_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="00"
		android:textColor="#FF666666"
		android:layout_centerInParent="true"/>
</RelativeLayout>